{
  "name": "rmatnas",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "web": "ng serve",
    "electronb": "ng build --base-href ./ && tsc --p electron && electron .",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "setup-win": "electron-packager . rmatnas --overwrite --platform=win32 --out=release-builds --version-string.CompanyName=BRPB --prune=true --version-string.FileDescription=Test --version-string.ProductName=\"rmatnas\"",
    "e2e": "ng e2e",
    "electron": "electron .",
    "electron-build": "ng build --prod && npm run electron ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.4",
    "@angular/cdk": "^10.1.0",
    "@angular/common": "^10.0.4",
    "@angular/compiler": "^10.0.4",
    "@angular/core": "^10.0.4",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.0.4",
    "@angular/material": "^10.1.0",
    "@angular/platform-browser": "^10.0.4",
    "@angular/platform-browser-dynamic": "^10.0.4",
    "@angular/router": "^10.0.4",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-common-types": "^0.2.30",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@types/chart.js": "^2.9.23",
    "@types/jquery": "^3.3.38",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "font-awesome": "^4.7.0",
    "glyphicons": "^0.2.0",
    "jquery": "^3.5.1",
    "kind-of": "^6.0.3",
    "material-design-icons": "^3.0.1",
    "material-design-icons-iconfont": "^5.0.1",
    "ng2-charts": "^2.3.2",
    "ng2-completer": "^3.0.3",
    "ngx-bootstrap": "^5.6.1",
    "node-sass": "^4.11.0",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.0",
    "saturn-datepicker": "^8.0.5",
    "tslib": "^2.0.0",
    "webfontloader": "^1.6.28",
    "xlsx": "^0.16.4",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.3",
    "@angular/cli": "^10.0.3",
    "@angular/compiler-cli": "^10.0.4",
    "@angular/language-service": "^10.0.4",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@types/jasmine": "^3.5.11",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^8.10.61",
    "codelyzer": "^5.2.2",
    "electron": "^11.5.0",
    "electron-packager": "^14.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^3.9.7"
  }
}
