{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "lib": [
    "ESNext", "es2017.object"
  ]
}